This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Au2001EstimationOS
Warning--empty publisher in blum2017foundations
Warning--no number and no volume in liang10
Warning--page numbers missing in liang10
You've used 12 entries,
            2861 wiz_defined-function locations,
            693 strings with 6833 characters,
and the built_in function-call counts, 8520 in all, are:
= -- 691
> -- 668
< -- 1
+ -- 204
- -- 228
* -- 782
:= -- 1562
add.period$ -- 35
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 227
empty$ -- 501
format.name$ -- 268
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 61
num.names$ -- 120
pop$ -- 78
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 405
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 112
width$ -- 0
write$ -- 158
(There were 4 warnings)
