\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Au and Beck}{Au and
  Beck}{2001}]{Au2001EstimationOS}
Au, S.-K. and J.~L. Beck (2001).
\newblock Estimation of small failure probabilities in high dimensions by
  subset simulation.

\bibitem[\protect\citeauthoryear{Blum, Hopcroft, and Kannan}{Blum
  et~al.}{2017}]{blum2017foundations}
Blum, A., J.~Hopcroft, and R.~Kannan (2017, June).
\newblock {\em Foundations of Data Science}.

\bibitem[\protect\citeauthoryear{Cogburn}{Cogburn}{1972}]{cogburn1972}
Cogburn, R. (1972).
\newblock The central limit theorem for markov processes.
\newblock In {\em Proceedings of the Sixth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 2: Probability Theory}, Berkeley, Calif.,
  pp.\  485--512. University of California Press.

\bibitem[\protect\citeauthoryear{Gelman, Carlin, Stern, and Rubin}{Gelman
  et~al.}{2004}]{gelmanbda04}
Gelman, A., J.~B. Carlin, H.~S. Stern, and D.~B. Rubin (2004).
\newblock {\em Bayesian Data Analysis\/} (2nd ed. ed.).
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Hastings}{Hastings}{1970}]{hastings70}
Hastings, W.~K. (1970).
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock {\em Biometrika\/}~{\em 57\/}(1), 97--109.

\bibitem[\protect\citeauthoryear{Katafygiotis and Zuev}{Katafygiotis and
  Zuev}{2008}]{zuev08}
Katafygiotis, L. and K.~Zuev (2008, 04).
\newblock Geometric insight into the challenges of solving high-dimensional
  reliability problems.
\newblock {\em Probabilistic Engineering Mechanics\/}~{\em 23}, 208--218.

\bibitem[\protect\citeauthoryear{Liang, Liu, and Carroll}{Liang
  et~al.}{2010}]{liang10}
Liang, F., C.~Liu, and R.~Carroll (2010, 07).
\newblock Advanced markov chain monte carlo methods: Learning from past
  samples.
\newblock {\em Advanced Markov Chain Monte Carlo Methods: Learning from Past
  Samples\/}.

\bibitem[\protect\citeauthoryear{Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}{Metropolis et~al.}{1953}]{Metropolis1953}
Metropolis, N., A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller
  (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The Journal of Chemical Physics\/}~{\em 21\/}(6), 1087--1092.

\bibitem[\protect\citeauthoryear{Meyn and Tweedie}{Meyn and
  Tweedie}{2009}]{meynandtweedie09}
Meyn, S. and R.~L. Tweedie (2009).
\newblock {\em Markov Chains and Stochastic Stability\/} (2nd ed.).
\newblock USA: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Roberts and Rosenthal}{Roberts and
  Rosenthal}{1997}]{roberts1997}
Roberts, G. and J.~Rosenthal (1997).
\newblock Geometric ergodicity and hybrid markov chains.
\newblock {\em Electron. Commun. Probab.\/}~{\em 2}, 13--25.

\bibitem[\protect\citeauthoryear{Roberts and Rosenthal}{Roberts and
  Rosenthal}{2004}]{roberts2004}
Roberts, G.~O. and J.~S. Rosenthal (2004).
\newblock General state space markov chains and mcmc algorithms.
\newblock {\em Probab. Surveys\/}~{\em 1}, 20--71.

\bibitem[\protect\citeauthoryear{Sherlock, Fearnhead, and Roberts}{Sherlock
  et~al.}{2010}]{sherlock2010}
Sherlock, C., P.~Fearnhead, and G.~O. Roberts (2010, 05).
\newblock The random walk metropolis: Linking theory and practice through a
  case study.
\newblock {\em Statist. Sci.\/}~{\em 25\/}(2), 172--190.

\end{thebibliography}
