\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Thinking and Estimation}{1}{section.2}\protected@file@percent }
\newlabel{sec:bayesian_thinking}{{2}{1}{Bayesian Thinking and Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Modeling}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequentist.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian.}{2}{subsection.2.1}\protected@file@percent }
\citation{kass1996}
\citation{gelmanbda04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving for the posterior analytically}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noninformative Prior.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{prop:posterior_uniform}{{1}{3}{}{proposition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of Bayesian estimates using a flat prior to ML estimates. See appendix for derivation.}\relax }}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_uniform_bay_ml}{{1}{3}{\small {Comparison of Bayesian estimates using a flat prior to ML estimates. See appendix for derivation.}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate Prior.}{3}{table.1}\protected@file@percent }
\newlabel{eq:likelihood2}{{1}{3}{Conjugate Prior}{equation.2.1}{}}
\newlabel{eq:conjugate_posterior}{{2}{4}{Conjugate Prior}{equation.2.2}{}}
\newlabel{prop:posterior_conjugate}{{2}{4}{}{proposition.2}{}}
\newlabel{prop:marginal_posterior}{{3}{4}{}{proposition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of Bayesian estimates using a conjugate prior to ML estimates. See appendix for derivation.}\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:comp_conjugate_bay_ml}{{2}{4}{{\small Comparison of Bayesian estimates using a conjugate prior to ML estimates. See appendix for derivation.}\relax }{table.2}{}}
\citation{roberts2004}
\citation{Jackman2009}
\citation{roberts2004}
\citation{meynandtweedie09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling From The Posterior}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Chain Monte Carlo.}{5}{subsection.2.3}\protected@file@percent }
\citation{roberts2004}
\citation{haggstrom2007}
\citation{kipnis1986}
\citation{roberts2004}
\citation{Metropolis1953}
\citation{hastings70}
\citation{liang10}
\newlabel{thm:mcclt}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metropolis-Hastings Algorithm.}{6}{equation.2.3}\protected@file@percent }
\citation{sherlock2010}
\citation{roberts2004}
\citation{Au2001EstimationOS}
\citation{zuev08}
\citation{duane87}
\citation{standev2018stancore}
\citation{betancourt2014geometric}
\citation{betancourt2017convergence}
\citation{blum2017foundations}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:metropolis-hastings}{{1}{7}{Metropolis-Hastings\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume in Higher Dimensions.}{7}{algorithm.1}\protected@file@percent }
\citation{duane87}
\citation{standev2018stancore}
\citation{betancourt2014geometric}
\citation{livingstone2016geometric}
\citation{betancourt2013hamiltonian}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of volume ratio of unit ball and cube, and probability ratio of gaussian falling in unit ball and cube for varying dimension $d$. Numbers are rounded to five decimal places.\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:vol_high_dim}{{3}{8}{Comparison of volume ratio of unit ball and cube, and probability ratio of gaussian falling in unit ball and cube for varying dimension $d$. Numbers are rounded to five decimal places.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian Monte Carlo.}{8}{table.3}\protected@file@percent }
\citation{GelmanHill2007}
\citation{GelmanHill2007}
\citation{snijders1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Models}{9}{section.3}\protected@file@percent }
\newlabel{sec:hierachical_modeling}{{3}{9}{Hierarchical Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Data and Modeling}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two tables containing fictional hierarchical data. Left: Data on the \emph  {child-level} (test results, parental income, school id). Right: Data on the \emph  {school-level} (number of teachers per child).\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relational_table}{{3.1}{9}{Two tables containing fictional hierarchical data. Left: Data on the \emph {child-level} (test results, parental income, school id). Right: Data on the \emph {school-level} (number of teachers per child).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A generic two-level Bayesian hierarchical model depicted as a directed acyclical graph modeling a single generic observation. Circled parameters denote random quantities while parameters contained in squares denote fixed quantities.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:general_sem}{{3.2}{10}{A generic two-level Bayesian hierarchical model depicted as a directed acyclical graph modeling a single generic observation. Circled parameters denote random quantities while parameters contained in squares denote fixed quantities.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Linear Models}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Definition.}{10}{subsection.3.2}\protected@file@percent }
\bibstyle{chicago}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definitions}{11}{subsection.A.1}\protected@file@percent }
\newlabel{def:scaledInverseChi}{{1}{11}{}{definition.1}{}}
\newlabel{def:conjugate_prior}{{2}{11}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{11}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A generic two-level Bayesian hierarchical model depicted as a directed acyclical graph modeling generic observations $y(j)$ in groups $j = 1,\makebox  [1em][c]{.\hfil .\hfil .}, J$. Circled parameters denote random quantities while parameters contained in squares denote fixed quantities.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:group_sem}{{A.1}{11}{A generic two-level Bayesian hierarchical model depicted as a directed acyclical graph modeling generic observations $y(j)$ in groups $j = 1,\mydots , J$. Circled parameters denote random quantities while parameters contained in squares denote fixed quantities.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs}{11}{subsection.A.3}\protected@file@percent }
\citation{gelmanbda04}
