\frametitle{Bayesian Models with Stan}
\begin{columns}
    \begin{column}{0.4\textwidth}
      \Large{
       \begin{align*}
          \action<+->{y_i &= \alpha + \beta_{j[i]} x_i + \epsilon_i \,,\\
          \epsilon &\sim \normal{0,1}\\[0.5em]}
          \action<+->{\beta_j &= \gamma_0 + \gamma_1 u_j + \eta_j \,,\\
          \eta  &\sim \normal{0,1}}
       \end{align*}
      }
    \end{column}

  \begin{column}{0.6\textwidth}
    \begin{onlyenv}<3>
      \begin{lstlisting}[language=Stan]
    data {
    vector[N] y;
    vector[N] x;
    vector[N] u;
    int<lower=0> J;
    int<lower=0> N;
    int<lower=1,upper=J>
            group[N];
    }
      \end{lstlisting}
  \end{onlyenv}
    \begin{onlyenv}<4>
      \begin{lstlisting}[language=Stan]
   parameter {
   real alpha;
   real gamma_0;
   real gamma_1;
   vector[J] eta_b;
   real<lower=0> sigma_b;
   real<lower=0> sigma_y;
   }
      \end{lstlisting}
  \end{onlyenv}
    \begin{onlyenv}<5>
      \begin{lstlisting}[language=Stan]
  # model
  for (i in 1:N) {
    beta[i] = gamma_0 +
         u[i] * gamma_1 +
           eta[group[i]]

    y_hat[i] = alpha +
        x[i] * beta[i];
  }
  y ~ normal(
        y_hat, sigma_y);
      \end{lstlisting}
  \end{onlyenv}
    \begin{onlyenv}<6>
      \begin{lstlisting}[language=Stan]
  # priors
  gamma_0 ~ normal(1, 1);
  gamma_1 ~ normal(1, 1);
  eta ~ normal(0, sigma_b);
  sigma_y ~ cauchy(0, 5);
  sigma_b ~ cauchy(0, 5);
      \end{lstlisting}
  \end{onlyenv}

  \end{column}
  \end{columns}

